/*********************************************
 *                                           *
 *  Gotta Light?                             *
 *                                           *
 *  -> click to control the animation        *
 *  -> click again for automatic animation.  *
 *                                           *
 *  http://leofavre.com                      *
 *  https://github.com/leofavre/gotta-light  *
 *                                           *
 *********************************************/
